[bed_screws]
screw1: 30, 31
screw1_name: Front-Left
screw2: 200, 31
screw2_name: Front-Right
screw3: 200, 201
screw3_name: Rear-Right
screw4: 30, 201
screw4_name: Rear-Left
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

# [screws_tilt_adjust]
# screw1: 30, 9
# screw1_name: Front-Left
# screw2: 200, 9
# screw2_name: Front-Right
# screw3: 200, 176
# screw3_name: Rear-Right
# screw4: 30, 176
# screw4_name: Rear-Left
# horizontal_move_z: 10
# speed: 100
# screw_thread: CW-M4

[screws_tilt_adjust]
screw1: 26, 10
screw1_name: Front-Left
screw2: 196, 10
screw2_name: Front-Right
screw3: 196, 180
screw3_name: Rear-Right
screw4: 26, 180
screw4_name: Rear-Left
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4