[display_data _default_16x4 print_status]
position: 0, 0
text: { render("_print_status") }

[display_data _default_16x4 print_progress]
position: 1, 0
text: { "{:^10.0%}".format(printer.display_status.progress) }

[display_data _default_16x4 progress_bar]
position: 1, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(1, 0, 10, printer.display_status.progress) }

[display_data _default_16x4 printing_time]
position: 1, 10
text: { "%6s" % (render("_printing_time").strip(),) }

[display_data _default_16x4 fan]
position: 3, 10
text: { render("_fan_speed") }

[display_data _default_16x4 speed_factor]
position: 2, 10
text:
    ~feedrate~
    { "{:>4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _default_16x4 extruder]
position: 2, 0
text:
    {% set active_extruder = printer.toolhead.extruder %}
    { render("_heater_temperature", param_heater_name=active_extruder) }

[display_data _default_16x4 heater_bed]
position: 3, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }


# Glyphs #
[display_glyph feedrate]
data:
    ................
    ................
    ................
    ......******....
    ....**********..
    ...****....****.
    ..***........**.
    .***..........*.
    .**..*..........
    ***...*.........
    **.....*........
    **......**......
    **......***.....
    **.......**.....
    ................
    ................

[display_glyph bed]
data:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...**********...
    ..*..........*..
    .*............*.
    *..............*
    ****************
    ................

[display_glyph bed_heat1]
data:
    ................
    ......*...*.....
    ......*...*.....
    .....*...*......
    .....*...*......
    ......*...*.....
    ......*...*.....
    .....*...*......
    .....*...*......
    ................
    ...**********...
    ..*..........*..
    .*............*.
    *..............*
    ****************
    ................

[display_glyph bed_heat2]
data:
    ................
    .....*...*......
    .....*...*......
    ......*...*.....
    ......*...*.....
    .....*...*......
    .....*...*......
    ......*...*.....
    ......*...*.....
    ................
    ...**********...
    ..*..........*..
    .*............*.
    *..............*
    ****************
    ................