[led rgbstick]
red_pin: gpiochip0/gpio27
green_pin: gpiochip0/gpio17
blue_pin: gpiochip0/gpio22
# white_pin:
cycle_time: 0.010
hardware_pwm: False
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
# initial_WHITE: 1.0
