[gcode_macro PAUSE]
description: Pause the current print.
rename_existing: PAUSE_BASE
gcode:
    M117 Pausing print
    ##### set defaults #####
    {% set x = params.X|default(15) %}      #edit to your park position
    {% set y = params.Y|default(15) %}      #edit to your park position
    {% set z = params.Z|default(5)|float %} #edit to your park position
    {% set e = params.E|default(3) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{e} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe}
        G90
        G1 X{x} Y{y} F6000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}
    M117 PAUSED

[gcode_macro RESUME]
description: Resume the current print.
rename_existing: RESUME_BASE
gcode:
    M117 Resuming...
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E{e} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
    M117 Print resumed

[gcode_macro CANCEL_PRINT]
description: Cancel the current print.
rename_existing: CANCEL_PRINT_BASE
gcode:
    M117 Cancelling...
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    M117 Print Cancelled

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  90
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(10) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  90
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(10) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

################
## KlackEnder ##
################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G0 Z15
    G1 X245 F4000
    G4 P300
    G1 Z15
    G1 X100 Y80

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X245 F10000
    G1 Y-8
    G1 Z0
    G4 P300
    G1 X210 F6000
    G1 Z10
    G1 X0

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    PROBE_OUT
    _BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro G29]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    PROBE_OUT
    BED_MESH_CALIBRATE
    PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    PROBE_OUT
    G90
    G1 Z20
    G1 X115 Y115 F20000
    _PROBE_CALIBRATE
    TESTZ Z=20
    M117 Remove the Klack to continue calibration!

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    PROBE_OUT
    G90
    G1 X100 Y80 F10000
    _PROBE_ACCURACY
    PROBE_IN

[gcode_macro PRESSURE_ADVANCE]
description: Run prior to starting tuning tower print.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    SET_PRESSURE_ADVANCE ADVANCE_LOOKAHEAD_TIME=0 ADVANCE=0.0
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0.1 FACTOR=0.02

[gcode_macro BED_SCREWS_ADJUST]
rename_existing: _BED_SCREWS_ADJUST
description: Nozzle moves to each bed screw for manual adjustment.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    _BED_SCREWS_ADJUST

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
description: Probe each bed screw location and determine the amount of rotation.
gcode:
    PROBE_OUT
    _SCREWS_TILT_CALCULATE
    # PROBE_IN

# [gcode_macro led_red]
# description: Make LED strip red
# gcode:
#     SET_LED LED=rgbstick RED=1.0 GREEN=0.0 BLUE=0.0

# [gcode_macro led_green]
# description: Make LED strip green
# gcode:
#     SET_LED LED=rgbstick RED=0.0 GREEN=1.0 BLUE=0.0

# [gcode_macro led_blue]
# description: Make LED strip blue
# gcode:
#     SET_LED LED=rgbstick RED=0.0 GREEN=0.0 BLUE=1.0

# [gcode_macro led_yellow]
# description: Make LED strip yellow
# gcode:
#     SET_LED LED=rgbstick RED=1.0 GREEN=0.5 BLUE=0.0

# [gcode_macro led_magenta]
# description: Make LED strip magenta
# gcode:
#     SET_LED LED=rgbstick RED=1.0 GREEN=0.0 BLUE=1.0

# [gcode_macro led_cyan]
# description: Make LED strip cyan
# gcode:
#     SET_LED LED=rgbstick RED=0.0 GREEN=1.0 BLUE=1.0

# [gcode_macro led_white]
# description: Make LED strip white and turn on main light
# gcode:
#     SET_LED LED=rgbstick RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=1.0

# [gcode_macro led_whiteStripOnly]
# description: Make LED strip white and turn on main light
# gcode:
#     SET_LED LED=rgbstick RED=1.0 GREEN=1.0 BLUE=1.0 WHITE=0.0

# [gcode_macro led_whiteMainOnly]
# description: Turn on main light only
# gcode:
#     SET_LED LED=rgbstick RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0