[gcode_macro PAUSE]
description: Pause the current print.
rename_existing: PAUSE_BASE
gcode:
    M117 Pausing print
    ##### set defaults #####
    {% set x = params.X|default(15) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(5)|float %} #edit to your park position
    {% set e = params.E|default(3) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{e} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe}
        G90
        G1 X{x} Y{y} F6000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}
    M117 PAUSED

[gcode_macro RESUME]
description: Resume the current print.
rename_existing: RESUME_BASE
gcode:
    M117 Resuming...
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E{e} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
    M117 Print resumed

[gcode_macro CANCEL_PRINT]
description: Cancel the current print.
rename_existing: CANCEL_PRINT_BASE
gcode:
    M117 Cancelling...
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    M117 Print Cancelled

################
## KlackEnder ##
################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X245 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X245 F10000
    G1 Y-8
    G1 Z0
    G4 P300
    G1 X220 F6000
    G1 Z10
    G1 X0

[gcode_macro AUTO_BED_MESH]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro G29]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    PROBE_OUT
    BED_MESH_CALIBRATE
    PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
    PROBE_OUT
    G90
    G1 X120 Y96 F10000
    PROBE_ACCURACY
    PROBE_IN

[gcode_macro PRESSURE_ADVANCE]
description: Run prior to starting tuning tower print.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    SET_PRESSURE_ADVANCE ADVANCE_LOOKAHEAD_TIME=0 ADVANCE=0.0
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0.1 FACTOR=0.02

[gcode_macro MANUAL_LEVEL]
description: Nozzle moves to each bed screw for manual adjustment.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    BED_SCREWS_ADJUST

[gcode_macro SCREW_TILT]
description: Probe each bed screw location and determine the amount of rotation.
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    PROBE_OUT
    SCREWS_TILT_CALCULATE

[gcode_macro led_red]
description: Toggle red LED
gcode:
    SET_LED LED=rgbstick RED=1.0 GREEN=0.0 BLUE=0.0

[gcode_macro led_green]
description: Toggle green LED
gcode:
    SET_LED LED=rgbstick RED=0.0 GREEN=1.0 BLUE=0.0

[gcode_macro led_blue]
description: Toggle blue LED
gcode:
    SET_LED LED=rgbstick RED=0.0 GREEN=0.0 BLUE=1.0

[gcode_macro led_yellow]
description: Toggle yellow LED
gcode:
    SET_LED LED=rgbstick RED=1.0 GREEN=1.0 BLUE=0.0

[gcode_macro led_magenta]
description: Toggle magenta LED
gcode:
    SET_LED LED=rgbstick RED=1.0 GREEN=0.0 BLUE=1.0

[gcode_macro led_cyan]
description: Toggle cyan LED
gcode:
    SET_LED LED=rgbstick RED=0.0 GREEN=1.0 BLUE=1.0

[gcode_macro led_white]
description: Toggle white LED
gcode:
    SET_LED LED=rgbstick RED=0.4 GREEN=1.0 BLUE=1.0
