#[include menu_fast_infill.cfg]

[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __temp __preheat_pla]
type: list
name: PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M117 Nozzle & bed preheat
    M140 S60
    M104 S220

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode:
    M117 Nozzle preheat
    M104 S220

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat bed
gcode:
    M117 Bed preheat
    M140 S60

#[menu __main __temp __cooldown]

################
## KlackEnder ##
################

[menu __main]
type: list
name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
    PROBE_OUT

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
    PROBE_IN

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
    # G28
    AUTO_BED_MESH

[menu __main __KlackEnder __HomeAll]
type: command
name: Home All
gcode:
    G28
