[server]
host: 0.0.0.0
port: 7125
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
# max_upload_size: 1024
# Path to klippy Unix Domain Socket
# klippy_uds_address: ~/printer_data/comms/klippy.sock

[zeroconf]

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: False
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *:7136
  *.local:7136
  *://klippylyzer.github.io

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager pgcode]
type: git_repo
primary_branch: main
origin: https://github.com/Kragrathea/pgcode.git
path: ~/pgcode
is_system_service: False

# [power pLed]
# type: gpio
# pin: gpio4
# initial_state: off
# on_when_job_queued: True

[include moonraker-obico-update.cfg]

[timelapse]
output_path: ~/timelapse/
frame_path: /tmp/timelapse/klipper_config

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

# [update_manager Klipper-Adaptive-Meshing-Purging]
# type: git_repo
# channel: dev
# path: ~/Klipper-Adaptive-Meshing-Purging
# origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
# managed_services: klipper
# primary_branch: main
