[include moonraker_obico_macros.cfg]
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

[include fluidd_req.cfg]
[include startend.cfg]
[include display.cfg]
[include macros.cfg]
[include menu.cfg]
[include probe.cfg]
[include bed.cfg]
[include arcs.cfg]
[include timelapse.cfg]

[exclude_object]

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 245
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 10

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -8
position_min: -8
position_max: 230
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 10

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
# rotation_distance: 8
rotation_distance: 40
gear_ratio: 80:20
# endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_min: -8
position_max: 250

[extruder]
max_extrude_only_distance: 111.0
max_extrude_cross_section: 2.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
# rotation_distance: 33.683     # Stock/Single gear (33.5)
rotation_distance: 23.224       # Creality dual gear
nozzle_diameter: 0.400
filament_diameter: 1.750
# pressure_advance: 0.4856        # Matterhacker Silver ABS
# pressure_advance: 0.941         #  eSun Gray PLA+
pressure_advance: 0.5380        # Spool3D PLA
# pressure_advance: 0.5104        # Spool3D PETG (White)
pressure_advance_smooth_time: 0.060
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
# control: pid
# tuned for stock hardware with 200 degree Celsius target
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
# control: pid
# tuned for stock hardware with 50 degree Celsius target
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0        # PB4

[printer]
kinematics: cartesian
max_velocity: 300           # 250
max_accel: 3000             # 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 3
max_accel_to_decel: 1500    # 750

[firmware_retraction]
retract_length: 3.4
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB10, ^PB14
click_pin: ^!PB2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.530
#*# pid_ki = 3.003
#*# pid_kd = 82.767
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.105
#*# pid_ki = 1.686
#*# pid_kd = 792.280
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.037500, -0.012500, -0.021875, -0.040625, -0.056250
#*# 	  -0.001562, 0.028125, -0.001562, -0.048437, -0.060937
#*# 	  0.014063, 0.017188, -0.001562, -0.043750, -0.078125
#*# 	  -0.012500, -0.003125, 0.020313, 0.003125, -0.018750
#*# 	  -0.021875, -0.014062, 0.007813, 0.004688, -0.035937
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
