[probe]
pin: ^PA7
# z_offset: 2.634
x_offset: 7
y_offset: 33
speed: 5.0
lift_speed: 10.0
sample_retract_dist: 4
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: 28, 33
mesh_max: 200, 200
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
bicubic_tension: 0.2
split_delta_z: 0.025
move_check_distance: 5
mesh_pps: 2, 2
# zero_reference_position: 100, 80

[homing_override]
set_position_z: 0
gcode:
    G90
    G1 Z10 F3000
    G28 X
    G28 Y
    PROBE_OUT
    G1 X100 Y80 F6000
    G28 Z
    PROBE_IN
