[probe]
pin: ^PA7
z_offset: 2.491    # CHT nozzle with spacer 
# z_offset: 1.996    # MK8 nozzle
x_offset: 7
y_offset: 33
speed: 25.0
lift_speed: 30.0
sample_retract_dist: 4
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 200
horizontal_move_z: 6
mesh_min: 28, 33
mesh_max: 198, 203
probe_count: 5, 5
algorithm: lagrange
# algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 2, 2
# zero_reference_position: 100, 80

[homing_override]
set_position_z: 0
gcode:
    G90
    G1 Z10 F3000
    G28 X
    G28 Y
    PROBE_OUT
    # G1 X117 Y117 F6000
    G1 X100 Y80 F6000
    G28 Z
    PROBE_IN
