[probe]
pin: ^PA7
z_offset: 2.1200
x_offset: 5
y_offset: 21
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 3.5
samples: 2
samples_tolerance_retries: 6

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10, 30
mesh_max: 200, 220
probe_count: 3, 3
algorithm: lagrange
fade_start: 1
fade_end: 10
# fade_target: 0
split_delta_z: 0.020
move_check_distance: 3
# mesh_pps: 2, 2
# zero_reference_position: 117, 97

[homing_override]
set_position_z: 0
gcode:
    G90
    G1 Z10 F3000
    G28 X
    G28 Y
    PROBE_OUT
    # G1 X117 Y117 F6000
    G1 X117 Y97 F6000
    G28 Z
    PROBE_IN
