[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    BED_MESH_PROFILE LOAD=default

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    G92 E0
    M83

    G1 Z2 F3000
    G1 X5 Y5 Z0.3 F5000.00
    G1 Y100 F1500 E12
    G1 X6 F5000
    G1 Y5 F1500.0 E10

    G0 E-1 F1500

    G0 Z3.0 F3000
