[gcode_macro START_PRINT]
gcode:
	BED_MESH_PROFILE LOAD=default
	LED_BLUE
	{% set BED_TEMP=params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(200)|float %}
	
    {% if "xyz" not in printer.toolhead.homed_axes %}
        LED_CYAN
		G90
		M83
        G28
		LED_BLUE
    {% endif %}
	
	M140 S{BED_TEMP}
	M104 S200
	M190 S{BED_TEMP}

	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}

	LED_YELLOW
	G1 Z5 F3000 ; lift
	G1 X20 Y5 F1500 ; move to prime position
	G1 Z0.15 F3000 ; get ready to prime
	G92 E0 ; reset extrusion distance
	G1 X100 E20 F600 ; prime nozzle with adjusted extrusion / E__ based on how much you like
	
	G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
	G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
	G2 I-5 J0 F10000 ; circle with 5mm radius
	G2 I-5 J0 F10000
	G2 I-5 J0 F10000

	LED_WHITE

# [gcode_macro PRINT_START]
# gcode:
#     # Parameters
#     {% set BED_TEMP = params.BED|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

#     BED_MESH_PROFILE LOAD=default

#     LED_BLUE
#     M140 S{BED_TEMP}
#     M104 S{EXTRUDER_TEMP}

#     {% if "xyz" not in printer.toolhead.homed_axes %}
#         LED_MAGENTA
#         G28
#     {% endif %}

#     M109 S{EXTRUDER_TEMP}
#     M190 S{BED_TEMP}
#     LED_YELLOW
#     G92 E0
#     M83
#     G1 Z2 F3000
#     G1 X5 Y5 Z0.3 F5000.00
#     G1 Y100 F1500 E12
#     G1 X6 F5000
#     G1 Y5 F1500.0 E10
#     G0 E-0.2 F500
#     G0 Z3.0 F3000
#     LED_WHITE

[gcode_macro END_PRINT]
gcode:
    G91
    G0 F1800 E-3
    G0 Z5
    G90
    G0 X110 Y200
    M220 S100
    M221 S100
    M140 S0
    M104 S0
    M106 S0
    M84

    SET_LED LED=rgbstick RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0
