[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    #G29

    LED_BLUE
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        LED_CYAN
        G28
    {% endif %}

    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
	
    G92 E0
    M83
    G1 Z2 F3000
    G1 X5 Y5 Z0.3 F5000.00
    G1 Y100 F1500 E12
    G1 X6 F5000
    G1 Y5 F1500.0 E10
    G0 E-0.2 F500
    G0 Z3.0 F3000
    LED_WHITE

[gcode_macro PRINT_END]
gcode:
    G91
    G0 F1800 E-3
    G0 Z10
    G90
    G0 X110 Y200
    M220 S100
    M221 S100
    M140 S0
    M104 S0
    M106 S0
    M84

    SET_LED LED=rgbstick RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

